{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "18.193.63.161",
      "port": 3306,
      "driver": "MySQL",
      "name": "TemLab",
      "database": "temlab_data",
      "username": "temlab",
      "password": "_T3mL4!8"
    }
  ],
  "sqltools.useNodeRuntime": true
}
